<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="We are a business specializing in organic, locally grown foods. Our fruits come directly from the farmers in the area">
    <title>Bountiful Foods</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/weather.js" defer></script>
    <script src="scripts/last-modified.js" defer></script>
    <script src="scripts/lazy-loading.js" defer></script>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <h1 class="hidden">Bountiful Foods</h1>
        <picture>
          <img src="images/BF_logo.png" alt="Bountiful Foods">
        </picture>
      </div>
      <div class="nav-bar">
        <nav>
          <ul id="primary-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="fresh.html">Fresh</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </nav>
        <div class="social-media">
          <a href="https://www.facebook.com/">
            <picture>
              <img src="images/facebook-logo.png" alt="Facebook">
            </picture>
          </a>
          <a href="https://www.instagram.com/">
            <picture>
              <img src="images/instagram-logo.png" alt="Instagram">
            </picture>
          </a>
          <a href="https://twitter.com/">
            <picture>
              <img src="images/twitter-logo.png" alt="Twitter">
            </picture>
          </a>
          <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        </div>
      </div>
    </header>
    <main class="home">
      <div class="hero-container">
        <picture class="hero">
          <img src="images/home-hero-image.png" alt="Lobby">
        </picture>
        <a class="all-caps" href="fresh.html">Fruit Drink Mix</a>
      </div>
      <div class="cards">
        <div class="grid">

        </div>
        <div class="carlsbad boundary">
          <div class="boundary">
            <picture>
              <source
                media="(max-width: 1000px)"
                srcset="images/carlsbad_200px.png"
              >
              <img src="images/carlsbad_300px.png" alt="Carlsbad">
            </picture>
          </div>
          <div>
            <h2 class="all-caps">Carlsbad</h2>
            <p>
              Carlsbad is a coastal city in the North County region of San Diego County, 
              California, United States. The city is 87 miles (140 km) south of downtown 
              Los Angeles and 35 miles (56 km) north of downtown San Diego. As of the 2020 
              census, the population of the city was 114,746. Carlsbad is a popular tourist 
              destination and home to many businesses in the golf industry.
            </p>
          </div>
        </div>
        <div class="weather alert hidden" id="weather-alert"></div>
        <div class="weather" id="weather-info"></div>
      </div>
    </main>
    <footer>
      <div>
        <picture>
          <img
            src="images/BF_logo_small.png"
            alt="Bountiful Foods Logo"
          >
        </picture>
      </div>
      <div class="footer-nav">
        <h2 class="all-caps">Site index</h2>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="fresh.html">Fresh</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>
      <div>
        <p class="all-caps">Contact us</p>
        <p>101 Cannon Rd</p>
        <p>Carlsbad, CA 92008</p>
        <p>(555) 123-4567</p>
        <p>
          <a
            href="https://goo.gl/maps/kLZMxr7sE1VAehaH8" target="_blank"
            ><img src="images/pin.png" alt="Location">Location</a
          >
        </p>
      </div>
      <div class="info">
        <p>&copy;<span id="curYr"></span> Bountiful Foods</p>
        <p>Yannick Merino</p>
        <p>WDD 230 - Final Project</p>
        <p id="lastModified"></p>
      </div>
    </footer>
    <script>
      function hideAlert() {
        document.getElementById("weather-alert").classList.add("hidden");
      }
    </script>
  </body>
</html>